FROM ubuntu:19.04

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y \
            python \
            python-pip \ 
            nodejs \
            npm \
            docker.io

RUN pip install ruamel.yaml==0.15.77
RUN pip install toil[cwl]
RUN cp -r /usr/local/lib/python2.7/dist-packages/backports/ssl_match_hostname/ /usr/lib/python2.7/dist-packages/backports


#RUN service docker start
#RUN nohup docker daemon -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock &

#RUN docker pull suluxan/crescent 

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
EXPOSE 4001

#RUN mkdir -p /Users/smohanra/Desktop/crescentMockup/express/tmp/minio
#RUN mkdir -p /Users/smohanra/Desktop/crescentMockup/express/tmp/express

#RUN groupadd -g 994 docker2
#RUN useradd -r -u 1007 -g 994 smohanra
#RUN usermod -aG 994 smohanra
#USER smohanra


CMD ["npm", "run", "server"]
