HES4
ISG15
UBE2J2
CPTP
ANKRD65
VWA1
ATAD3C
SSU72
RP5-832C2.5
FAAP20
PANK4
HES5
RP3-395M20.12
LINC00982
RP11-46F15.2
HES2
VAMP3
ERRFI1
ENO1
ENO1-AS1
SLC2A5
MIR34AHG
H6PD
SPSB1
NMNAT1
RBP7
RP4-635E18.7
UBIAD1
FBXO2
MAD2L2
AGTRAP
KIAA2013
TNFRSF1B
DHRS3
PDPN
TMEM51
FHAD1
RP3-467K16.2
CELA2A
DDI2
UQCRHL
RP11-276H7.3
PADI2
RP11-473A10.2
RP11-174G17.2
EMC1
AKR7A2
RP5-1056L3.1
LINC01141
PINK1
ECE1
ZBTB40
C1QA
C1QC
C1QB
ID3
MDS2
PITHD1
FUCA1
PNRC2
RP11-293P20.2
IL22RA1
RCAN3
RP4-594I10.3
NCMAP
CLIC4
RP4-799D16.1
RHCE
LDLRAP1
TRIM63
CNKSR1
CEP85
UBXN11
RPS6KA1
PIGV
RP4-752I6.1
AHDC1
PPP1R8
THEMIS2
RPA2
XKR8
PTAFR
SESN2
RCC1
SNHG12
MATN1
LAPTM5
NKAIN1
FABP3
PEF1
RP11-73M7.6
SPOCD1
RP11-84A19.2
PTP4A2
TXLNA
FAM229A
ZBTB8A
RNF19B
TRIM62
ZNF362
RP11-415J8.3
ZMYM1
NCDN
RP4-665N4.8
ADPRHL2
STK40
CSF3R
LINC01137
MEAF6
GNL2
RSPO1
YRDC
POU3F1
NDUFS5
BMP8A
PABPC4
HEYL
MFSD2A
RP1-39G22.7
COL9A2
SMAP2
SLFNL1
RP11-399E6.1
YBX1
ERMAP
SLC2A1
TMEM125
RP1-92O14.3
ELOVL1
MED8
KDM4A-AS1
RP11-184I16.4
IPO13
SLC6A9
RP5-1198O20.4
KLF17
DMAP1
RPS8
PTCH2
CCDC163P
CCDC17
RP4-533D7.5
TSPAN1
LURAP1
UQCRH
DMBX1
TAL1
LINC01389
RP5-1024N4.4
DMRTA2
CDKN2C
TXNDC12
PRPF38A
FAM159A
COA7
CPT2
MAGOH
TCEANC2
RP11-446E24.4
PARS2
DHCR24
PLPP3
DAB1
JUN
LINC01135
RP4-794H19.1
LINC01358
RP4-782L23.2
CYP2J2
RP11-776H12.1
USP1
PGM1
ROR1
ROR1-AS1
RP5-1044H5.1
LEPR
RP4-598P13.1
GADD45A
GNG12
DEPDC1-AS1
RP11-181B18.1
ZRANB2-AS1
CRYZ
SLC44A5
RP4-682C21.5
ST6GALNAC5
RP11-386I14.4
IFI44L
IFI44
ADGRL2
GNG5
CTBS
LPAR3
WDR63
SYDE2
C1orf52
CYR61
CLCA4
PKN2-AS1
GBP2
LRRC8D
BTBD8
RP4-621B10.8
TMED5
CCDC18
DR1
DNTTIP2
F3
CNN3
DPYD-AS1
PALMD
FRRS1
DBT
RTCA-AS1
CDC14A
DPH5
RP11-411H5.1
RP11-24P14.1
RP5-947P14.1
PRMT6
NTNG1
VAV3
RP11-356N1.2
NBPF6
FAM102B
HENMT1
AKNAD1
TMEM167B
CELSR2
PSRC1
CYB561D1
RP4-735C1.6
AHCYL1
STRIP1
RBM15
CD53
DRAM2
PIFO
ATP5F1
TMIGD3
RAP1A
FAM212B-AS1
CTTNBP2NL
MOV10
RP11-426L16.3
SLC16A1
RSBN1
BCL2L15
OLFML3
BCAS2
NHLH2
SLC22A15
CD58
WARS2
PHGDH
HMGCS2
NOTCH2
AC253572.1
NBPF26
CH17-118O6.3
SRGAP2C
CH17-437K3.1
RP5-998N21.7
NBPF15
SRGAP2B
CH17-373J23.1
TXNIP
RP11-458D21.1
RP11-337C18.8
CHD1L
LINC00624
RP6-74O6.2
AC245100.1
RP11-353N4.5
FCGR1A
HIST2H2BE
BOLA1
SF3B4
OTUD7B
ANP32E
CA14
PRPF3
MCL1
CTSS
CERS2
MLLT11
SCNM1
RFX5
RP11-98D18.3
AL450992.2
S100A10
AL591893.1
S100A11
S100A6
S100A4
S100A13
S100A1
DENND4B
SLC39A1
RPS27
C1orf189
IL6R
UBE2Q1
KCNN3
PYGO2
DCST2
EFNA1
DPM3
KRTCAP2
RP11-263K19.4
MTX1
RUSC1-AS1
ASH1L-AS1
RP11-336K24.5
SSR2
LMNA
PMF1-BGLAP
TMEM79
RHBG
C1orf61
IQGAP3
APOA1BP
HAPLN2
RP11-284F21.10
NES
RRNAD1
INSRR
KIRREL
RP11-404O13.1
PYHIN1
CADM3
KCNJ10
ATP1A2
PEA15
RP11-574F21.3
VANGL2
CD84
F11R
ARHGAP30
UFC1
ADAMTS4
FCER1G
PCP4L1
FCGR2A
HSPA6
UHMK1
RGS4
RGS5
PBX1
POGK
TADA1
RCSD1
MPZL1
SFT2D2
RP5-968D22.1
RP4-800F24.1
MROH9
FMO4
MYOC
DNM3OS
C1orf105
PRDX6
ANKRD45
ZBTB37
RP1-102G20.5
TNR
RP11-195C7.1
PAPPA2
RP1-35C21.2
SOAT1
TDRD5
RP11-533E19.7
RP11-533E19.2
STX6
IER5
LINC01344
GLUL
RNASEL
RGS16
NPL
APOBEC4
FAM129A
TRMT1L
SWT1
IVNS1ABP
PTGS2
PLA2G4A
RGS1
RGS2
UCHL5
B3GALT2
RP11-563D10.1
KCNT2
ASPM
ZBTB41
RP11-75C23.1
RP11-448G4.4
PTPRC
LINC01222
LINC00862
DDX59
PHLDA3
RP11-134G8.7
RP11-307B6.3
TIMM17A
GPR37L1
ARL8A
PTPN7
LGR6
SYT2
ADORA1
BTG2
LAX1
PIK3C2B
CNTN2
RBBP5
TMCC2
NUAK2
CDK18
SLC45A3
RAB7B
SRGAP2
MAPKAPK2
PFKFB2
C4BPA
RP11-6J21.2
CD55
CR2
TRAF3IP3
LINC00467
LPGAT1
PPP2R5A
RP11-384C4.7
TMEM206
RP11-61J19.5
BATF3
FLVCR1-AS1
FLVCR1
PROX1
CENPF
SPATA17
TGFB2
RP11-392O17.2
SLC30A10
DUSP10
RP11-400N13.3
TAF1A
FAM177B
RP11-455P21.3
TP53BP2
DEGS1
RP11-365O16.6
LBR
RP11-285F7.2
TMEM63A
SDE2
ITPKB
ITPKB-AS1
ADCK3
ZNF678
JMJD4
C1orf35
MRPL55
GUK1
GJC2
TRIM11
RNF187
RHOU
RP4-803J11.2
CCSAP
TAF5L
AGT
RP11-99J16__A.2
CAPN9
C1orf198
GNPAT
SPRTN
DISC1
MAP10
NTPCR
SLC35F3
RP5-827C21.4
IRF2BP2
HEATR1
FH
PLD5
RP11-561I11.4
RP11-518L10.5
ADSS
DESI2
COX20
HNRNPU
RP11-83A16.1
ZNF496
NLRP3
FAM110C
AC079779.6
PXDN
ADI1
SOX11
NRIR
RSAD2
LINC00298
LINC00299
ID2-AS1
ID2
RP11-400L8.2
RP11-521D12.1
RP11-521D12.2
TAF1B
ODC1
RN7SL832P
ATP6V1C2
AC099344.2
TRIB2
FAM84A
AC068286.1
MYCNUT
MYCNOS
GACAT3
VSNL1
LINC01376
OSR1
TTC32
WDR35
AC079145.4
LAPTM4A
RP11-644K8.1
RHOB
HS1BP3
AC067959.1
C2orf44
SF3B6
AC008073.7
CENPO
AC104699.1
CENPA
DPYSL5
OST4
EIF2B4
SNX17
NRBP1
AC109829.1
GPN1
SLC4A1AP
FOSL2
AC074011.2
PPP1CB
ALK
SRD5A2
AL121656.5
AC020594.5
FAM98A
LINC01320
AC012593.1
GPATCH11
CEBPZOS
CEBPZ
GALM
EML4
ZFP36L2
SLC3A1
EPAS1
ATP6V1E2
CRIPT
RP11-333I13.1
AC016722.4
TTC7A
C2orf61
BCYRN1
RP11-191L17.1
STON1-GTF2A1L
RP11-460M2.1
RP11-152D8.1
NRXN1
AC007682.1
AC010967.2
RPS27A
RP11-554J4.1
EFEMP1
VRK2
RP11-444A22.1
PAPOLG
LINC01185
PUS10
PEX13
FAM161A
AC093159.1
AC092155.4
PELI1
AC074289.1
AC008074.1
SPRED2
MEIS1
AC007392.3
ETAA1
AC010987.5
C1D
RP11-474G23.1
PNO1
PLEK
APLF
ARHGAP25
GFPT1
AC092431.3
SNRPG
DYSF
SFXN5
TPRKB
C2orf78
ACTG2
DGUOK
MOB1A
MTHFD2
RP11-287D1.3
RTKN
CCDC142
HTRA2
LOXL3
HK2
POLE4
TACR1
RP11-355F16.1
LRRTM4
AC012494.1
CTNNA2
TMSB10
TGOLN2
RETSAT
SH2D6
VAMP8
RNF181
RP11-301O19.1
MRPL35
AC133644.2
KRCC1
SMYD1
EIF2AK3
MAL
AC092835.2
ITPRIPL1
NEURL3
ARID5A
CNNM3
LINC01125
VWA3B
CNGA3
MGAT4A
TXNDC9
PDCL3
CREG2
IL1R1
TMEM182
RP11-76I14.1
POU3F3
AC012360.4
RP11-332H14.2
NCK2
GACAT1
SLC5A7
SULT1C4
LIMS1
SH3RF3
NPHP1
AC108938.5
BCL2L11
MERTK
TMEM87B
CHCHD5
SLC20A1
IL1B
PAX8
AC017074.2
RP11-141B14.1
DPP10
INSIG2
AC093901.1
C2orf76
DBI
TMEM37
INHBB
RP11-204L24.2
NIFK
AC062020.1
CNTNAP5
AC097499.1
GYPC
AC010976.2
MYO7B
POLR2D
HS6ST1
AC079776.3
RAB6C
MZT2B
CCDC115
IMP4
MZT2A
AJ239322.3
AC016909.1
AC010890.1
MGAT5
TMEM163
CCNT2-AS1
MCM6
DARS-AS1
CXCR4
THSD7B
HNMT
AC097721.2
KYNU
ARHGAP15
RP11-107E5.4
AC144449.1
RND3
AC023469.2
TNFAIP6
AC079790.2
GALNT13
NR4A2
ERMN
CYTIP
ACVR1
AC005042.4
AC009961.3
AC009313.1
IFIH1
GCA
KCNH7
FIGN
AC092684.1
AC009495.4
SCN1A
NOSTRIN
LRP2
METTL5
AC012594.1
AC007405.4
AC007405.6
GAD1
GORASP2
DCAF17
CYBRD1
AC104088.1
ITGA6
PDK1
AC013461.1
MLK7-AS1
CDCA7
AC106900.6
CHN1
AC016751.3
HOXD10
HOXD9
HOXD3
HAGLR
HOXD1
AC079305.8
TTC30A
FKBP7
CCDC141
ZNF385B
ZNF804A
AC007966.1
FSIP2
FSIP2-AS1
RP11-410E4.1
AC017101.10
AC007319.1
CALCRL
TFPI
GULP1
COL5A2
NEMP2
AC093388.3
STAT1
NABP1
AC098617.1
SLC39A10
DNAH7
STK17B
AC020571.3
CCDC150
GTF3C3
HSPE1-MOB4
AC011997.1
BOLL
AC093590.1
C2orf69
SGOL2
AOX1
AC007163.3
BZW1
AC005037.3
NDUFB3
CFLAR-AS1
CASP10
STRADB
WDR12
NRP2
AC007383.3
EEF1B2
DYTN
FZD5
AC006994.2
LANCL1-AS1
LANCL1
CPS1
ERBB4
AC079610.2
VWC2L
AC072062.1
AC072062.3
FN1
TMEM169
AC098820.2
IGFBP2
IGFBP5
DIRC3-AS1
DIRC3
AAMP
TMBIM1
SLC11A1
CTDSP1
RQCD1
CNPPD1
TUBA4A
PTPRN
GMPPA
ASIC4
AC009502.4
EPHA4
PAX3
KCNE4
SCG2
MRPL44
RP11-92F20.1
SLC19A3
SPHKAP
AC009950.2
SP110
SP140
SP100
ITM2C
B3GNT7
NCL
PTMA
NPPC
AC073254.1
EFHD1
C2orf82
INPP5D
AC097713.3
SH3BP4
AC079135.1
COL6A3
HES6
ASB1
AC062017.1
AC093802.1
STK25
BOK-AS1
BOK
RP11-97C16.1
AC026188.1
SETMAR
BHLHE40
GRM7
LMCD1-AS1
AC018832.1
LMCD1
TADA3
PRRT3-AS1
IRAK2
SLC6A11
HRH1
PPARG
SLC6A6
FGD5-AS1
RBSN
EAF1-AS1
BTD
GALNT15
KCNH8
EFHB
ZNF385D
ZNF385D-AS2
LRRC3B
RBMS3-AS3
RBMS3
TGFBR2
CMTM7
CMTM6
CNOT10-AS1
STAC
MLH1
C3orf35
MYD88
SLC22A13
ACVR2B
CSRNP1
CX3CR1
MOBP
EIF1B
ZNF620
ZNF621
CCK
ZBTB47
CYP8B1
RP11-188P20.3
SNRK-AS1
ZKSCAN7
EXOSC7
CDCP1
TMEM158
LIMD1
FYCO1
PTH1R
PTPN23
CSPG5
DHX30
NME6
CCDC51
TMA7
RP11-24C3.2
PFKFB4
SLC26A6
IMPDH2
LAMB2
CCDC36
GPX1
APEH
GMPPB
FAM212A
UBA7
GNAI2
U73166.2
SEMA3B
LSMEM2
NPRL2
MANF
RBM15B
GPR62
DUSP7
PHF7
STAB1
GNL3
ITIH1
RFT1
PRKCD
RP11-884K10.7
ACTR8
CACNA2D3
WNT5A
ASB14
DNAH12
PDE12
ARF4-AS1
PXK
RP11-802O23.3
FAM107A
CADPS
LINC00698
SYNPR
PSMD6
RP11-245J9.4
ADAMTS9
ADAMTS9-AS2
LRIG1
FAM19A1
FAM19A4
MITF
LINC01212
LINC00877
LINC00870
RYBP
GXYLT2
ROBO2
ROBO1
RP11-520D19.2
GBE1
LINC00971
CGGBP1
PROS1
MTRNR2L12
EPHA6
CRYBG3
MINA
CLDND1
CPOX
DCBLD2
COL8A1
LNP1
TMEM45A
ABI3BP
CBLB
RP11-446H18.5
HHLA2
MYH15
TAGLN3
CD200
BTLA
CCDC80
RP11-572M11.4
USF3
GRAMD1C
TIGIT
ZBTB20-AS2
ARHGAP31
TIMMDC1
COX17
FSTL1
STXBP5L
HCLS1
SLC15A2
CD86
WDR5B
PARP9
DTX3L
PARP14
SEMA5B
MYLK-AS1
UMPS
ITGB5-AS1
HEG1
OSBPL11
RP11-124N2.1
ALDH1L1
MCM2
KBTBD12
SEC61A1
RUVBL1
H1FX
H1FX-AS1
MBD4
PLXND1
ASTE1
ACAD11
NPHP3-ACAD11
CDV3
TF
AMOTL2
EPHB1
NCK1-AS1
NME9
ESYT3
FAIM
RBP1
CLSTN2
RNF7
ATP1B3
PCOLCE2
RP11-91G21.1
SLC9A9
RP11-274H2.2
RP11-274H2.3
PLOD2
PLSCR1
ZIC1
RP11-71N10.1
CPB1
RP11-680B3.2
TM4SF18
TM4SF1-AS1
RP11-167H9.4
RP11-167H9.5
SIAH2
P2RY12
AADACL2-AS1
P2RY1
ARHGEF26
PLCH1
SLC33A1
KCNAB1
SSR3
TIPARP
LINC00886
VEPH1
SHOX2
MLF1
MFSD1
IQCJ-SCHIP1
RP11-432B6.3
SMC4
TRIM59
PPM1L
BCHE
LINC01330
MECOM
MYNN
RP11-362K14.5
RP11-379K17.12
SLC7A14
EIF5A2
TNIK
PLD1
FNDC3B
NLGN1-AS1
NAALADL2-AS2
RP11-706D8.3
KCNMB2-AS1
ZMAT3
RP11-360P21.2
ACTL6A
RP11-496B10.3
FXR1
RP11-275H4.1
FLJ46066
B3GNT5
KLHL6
YEATS2-AS1
MAP6D1
PARL
CLCN2
MAGEF1
C3orf70
EHHADH
IGF2BP2
ETV5
RFC4
ST6GAL1
SST
BCL6
TPRG1
TP63
IL1RAP
FGF12
ATP13A5
ATP13A4
RP11-699L21.2
HES1
RP11-513G11.4
LINC00887
TMEM44-AS1
FAM43A
XXYLT1
APOD
TFRC
FBXO45
NCBP2-AS2
DLG1-AS1
ZNF141
ATP5I
CTBP1
MAEA
SLBP
FGFR3
C4orf48
NAT8L
SH3BP2
NOP14-AS1
RGS12
STK32B
MAN2B2
RP11-539L10.3
TADA2B
RP11-367J11.3
SH3TC1
SLC2A9
WDR1
LINC01182
RP11-669M16.1
RP11-665G4.1
PROM1
RP11-446J8.1
QDPR
CLRN2
LAP3
AC006160.5
RP11-608O21.1
SLIT2
RP11-496D24.2
ZCCHC4
PCDH7
RP11-734I18.1
RP11-79E3.2
DTHD1
C4orf19
KLF3
TLR10
TLR1
FAM114A1
TMEM156
KLHL5
RFC1
LIAS
UGDH-AS1
RHOH
RBM47
TMEM33
KCTD8
GABRA2
GABRB1
RP11-121C2.3
LRRC66
SGCB
RP11-231C18.1
KDR
SRD5A3
CEP135
KIAA1211
RP11-646I6.6
PAICS
THEGL
REST
NOA1
IGFBP7
RP11-4O3.1
RP11-25H12.1
TMPRSS11F
SLC4A4
CXCL8
EREG
AC142293.3
PARM1
RP11-567N4.3
SHROOM3
LINC01094
BMP2K
LINC01088
RP11-100N20.1
THAP9
HPSE
MRPS18C
GPAT3
ARHGAP24
SLC10A6
C4orf36
RP11-742B18.1
MEPE
SPP1
FAM13A-AS1
GPRIN3
GRID2
HPGDS
PDLIM5
BMPR1B
UNC5C
RP11-710C12.1
STPG2
RP11-571L19.7
METAP1
RP11-696N14.1
TRMT10A
LAMTOR3
RP11-498M5.2
AF213884.2
MANBA
RP11-10L12.4
CISD2
SLC9B1
RP11-328K4.1
TACR3
CXXC4
AC004053.1
INTS12
AIMP1
SGMS2
RP11-286E11.1
LEF1
RPL34-AS1
RPL34
OSTC
ETNPPL
COL25A1
CCDC109B
CASP6
RP11-602N24.3
GAR1
AP1AR
ALPK1
RP11-402J6.1
CAMK2D
ARSJ
UGT8
LINC01378
SNHG8
METTL14
SEC24D
USP53
MAD2L1
RP11-679C8.2
TMEM155
EXOSC9
IL21-AS1
FGF2
RP11-381N20.2
CTD-2325B11.1
RP11-93I21.3
FAT4
RP11-399F2.2
RP11-810P8.1
PLK4
PGRMC2
RP11-420A23.1
RP11-184M15.2
JADE1
C4orf33
RP11-404I7.2
RP11-9G1.3
RP11-775H9.2
RP11-138I17.1
SLC7A11
LINC00499
RP11-371F15.3
MGARP
NDUFC1
SETD7
MGST2
MAML3
SCOC
ZNF330
INPP4B
RP11-284M14.1
USP38
HHIP
EDNRA
RP11-752L20.5
PRSS48
FAM160A1
TMEM154
FHDC1
MND1
TLR2
DCHS2
PLRG1
CTSO
RP11-597D13.9
TMEM144
C4orf46
FNIP2
RP11-6C14.1
RP11-502M1.2
FSTL5
NAF1
NPY5R
TRIM61
TLL1
DDX60
DDX60L
SH3RF1
RP11-327O17.2
CLCN3
C4orf27
RP11-789C1.2
GALNTL6
RP11-10K16.1
HMGB2
RP11-798M19.6
SAP30
GPM6A
RP11-87F15.2
SPCS3
NEIL3
AGA
RP11-130F10.1
LINC01098
LINC01099
AC108142.1
RP11-367N14.2
ING2
ENPP6
RP11-326I11.3
RP11-326I11.4
CASP3
ACSL1
RP11-701P16.2
RP11-386B13.3
ANKRD37
C4orf47
PDLIM3
TRIML1
LINC01060
AF146191.4
CTD-2231H16.1
PDCD6
EXOC3-AS1
CEP72
ZDHHC11
BRD9
CTD-2245E15.3
NDUFS6
LSINCT5
IRX2
LINC01019
IRX1
RP11-445O3.2
FLJ33360
RP11-122F24.1
RP11-480D4.1
RP11-315A16.1
RP11-143A12.3
SEMA5A
SNHG18
CTD-2199O4.1
DAP
RP11-419C19.2
OTULIN
ANKH
ZNF622
MYO10
CTD-2023M8.1
CDH18
RP11-374A4.1
RP11-360I2.1
CDH12
RP11-184E9.1
RP11-192H6.2
CDH9
CDH6
C1QTNF3-AMACR
RAI14
TTC23L
BRIX1
DNAJC21
IL7R
RANBP3L
SLC1A3
CTD-2282P23.2
CTD-2353F22.1
GDNF
GDNF-AS1
CTD-2116N24.1
LIFR
LIFR-AS1
OSMR-AS1
OSMR
FYB
RPL37
PLCXD3
CCDC152
SEPP1
CTD-2035E11.5
CTD-2013M15.1
CTD-2175A23.1
ITGA2
SNX18
CDC20B
RP11-506H20.1
CTD-2227I18.1
MAP3K1
AC008937.2
SETD9
DEPDC1B
ELOVL7
RP11-2O17.2
FAM159B
RP11-434D9.1
CTC-498J12.1
RP11-136K7.2
CARTPT
MAP1B
TNPO1
RP11-79P5.9
ANKRA2
UTP15
AC113404.1
IQGAP2
CRHBP
ZBED3-AS1
PDE8B
LHFPL2
DMGDH
BHMT
CMYA5
LINC01455
DHFR
RASGRF2-AS1
ATP6AP1L
TMEM167A
VCAN
CTD-2269F5.1
COX7C
RP11-72L22.1
CCNH
CTD-2316B1.1
CTC-498M16.2
CTC-498M16.4
CETN3
LYSMD3
ADGRV1
LUCAT1
ARRDC3
ARRDC3-AS1
CTD-2091N23.1
ARSK
RHOBTB3
LINC01554
ELL2
ERAP1
ERAP2
CTD-2215E18.1
AC008834.1
CHD1
CTD-2001C12.1
FAM174A
ST8SIA4
SLCO6A1
PAM
GIN1
NUDT12
CTD-2587M2.1
MAN2A1
CTC-551A13.2
CTC-487M23.8
ZRSR1
TRIM36
FEM1C
AC010226.4
SEMA6A
CTB-118N6.2
CTC-448D22.1
CTB-161M19.4
TNFAIP8
RP11-574H6.1
LOX
CTC-441N14.2
SNCAIP
SNX24
PPIC
AC106786.1
PRDM6
LINC01170
RP11-43D2.2
RP11-395P13.7
RP11-756H20.1
GRAMD3
MARCH3
MEGF10
CTC-228N24.2
FBN2
SLC27A6
ISOC1
ADAMTS19
HINT1
AC034228.3
UQCRQ
FSTL4
C5orf15
VDAC1
CTB-113I20.2
RP11-215P8.3
C5orf24
PCBD2
CXCL14
SLC25A48
TGFBI
TRPC7
MYOT
EGR1
SLC23A1
CXXC5
PSD2
PURA
IGIP
HBEGF
CTC-329D1.2
CD14
NDUFA2
TMCO6
WDR55
DND1
AC005609.16
PCDHB2
AC005754.7
PCDHB15
AC005618.6
PCDH12
AC005740.5
ARHGAP26-AS1
KCTD16
CTC-806A22.1
PRELID2
RP11-449H3.3
CTB-99A3.1
DPYSL3
C5orf46
RP11-373N22.3
SH3TC2
CTC-529P8.1
ABLIM3
AFAP1L1
GRPEL2
ARHGEF37
TIGD6
CSF1R
PDGFRB
CAMK2A
ARSI
CD74
SYNPO
GPX3
GM2A
SPARC
ATOX1
NMUR2
GRIA1
GALNT10
SAP30L-AS1
FAXDC2
GEMIN5
MRPL22
HAVCR1
HAVCR2
CTB-120L21.1
MED7
NIPAL4
SOX30
RP11-524N5.1
UBLCP1
ADRA1B
ATP10B
LINC01202
RP11-541P9.3
NUDCD2
CTC-340A15.2
CTC-535M15.2
TENM2
DOCK2
FAM196B
LCP2
KCNIP1
KCNMB1
UBTD2
RP11-779O18.3
DUSP1
CTC-308K20.1
BNIP1
STC2
CTB-164N12.1
LINC01411
RP11-843P14.2
MXD3
PRR7-AS1
DOK3
TMED9
N4BP3
HNRNPAB
ZNF354A
ZNF879
MGAT4B
SQSTM1
MGAT1
ZFP62
BTNL8
BTNL3
WRNIP1
SERPINB1
SERPINB9P1
SERPINB9
TUBB2B
RP1-223B1.1
CDYL
RPP40
RP1-232P20.1
F13A1
RREB1
SLC35B3
RP11-354I10.1
TFAP2A-AS1
RP11-421M1.8
ELOVL2
SMIM13
RP3-510L9.1
NEDD9
EDN1
TBC1D7
MCUR1
RNF182
CD83
STMND1
RNF144B
ID4
MBOAT1
RP3-348I23.2
SOX4
CASC15
NBAT1
LRRC16A
SCGN
TRIM38
HIST1H2BB
HFE
HIST1H2AC
HIST1H2BD
RP1-221C16.8
HIST1H2BG
BTN3A2
BTN3A1
BTN2A1
CTA-14H9.5
ABT1
ZNF322
HIST1H2BJ
RP1-153G14.4
RP1-313I6.12
ZNF165
ZSCAN16-AS1
ZSCAN16
ZSCAN9
ZSCAN31
TRIM27
ZNF311
XXbac-BPG258E24.10
MOG
ZNRD1-AS1
RPP21
ABCF1
PPP1R10
ATAT1
TUBB
IER3
VARS2
SFTA2
HLA-B
TNF
LST1
AIF1
LY6G5B
ABHD16A
CLIC1
HSPA1A
HSPA1B
C6orf48
SLC44A4
FKBPL
PBX2
GPSM3
XXbac-BPG154L12.5
C6orf10
HCG23
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
PSMB8
PSMB9
HLA-DMB
HLA-DPA1
HLA-DPB1
DAXX
PHF1
UQCC2
IP6K3
RP11-140K17.3
PPARD
FKBP5
ARMC12
RP1-179N16.6
PNPLA1
ETV7
CDKN1A
RAB44
PPIL1
PI16
FGD2
GLP1R
KIF6
DAAM2
RP11-61I13.3
OARD1
APOBEC2
NFYA
TFEB
RP11-298J23.5
PRICKLE4
BYSL
TAF8
GUCA1B
TBCC
CNPY3
GTPBP2
VEGFA
RP5-1120P11.1
HSP90AB1
NFKBIE
AARS2
CDC5L
RUNX2
RP11-795J1.1
CYP39A1
RP11-446F17.3
TNFRSF21
PTCHD4
CRISP1
TFAP2D
PAQR8
ICK
GCLC
RP3-523E19.2
FAM83B
GFRAL
COL21A1
KIAA1586
PRIM2
KHDRBS2
RP11-134K13.4
OGFRL1
KCNQ5
RP11-257K9.8
EEF1A1
CD109
COL12A1
COX7A2
RP1-234P15.4
HMGN3-AS1
RP11-250B2.5
FAM46A
PGM3
RWDD2A
RIPPLY2
CNR1
PNRC1
PM20D2
BACH2
KLHL32
MMS22L
RP11-436D23.1
RP11-98I9.4
MCHR2-AS1
GRIK2
BVES
BVES-AS1
PREP
OSTM1-AS1
NR2E1
LINC00222
CEP57L1
RP11-425D10.10
PPIL6
SMPD2
MICAL1
ZBTB24
DDO
AMD1
SLC16A10
FAM229B
LINC01268
RP3-399L15.3
HS3ST5
FRK
ZUFSP
ASF1A
RP11-351A11.1
MAN1A1
GJA1
PKIB
FABP7
TRDN
RNF217-AS1
TPD52L1
RP11-624M8.1
HEY2
NCOA7-AS1
THEMIS
ARHGAP18
TMEM244
CTGF
RP11-69I8.3
EYA4
SLC2A12
SGK1
RP11-557H15.3
LINC01010
RP11-557H15.4
LINC00271
PDE7B
RP13-143G15.4
PEX7
RP11-356I2.4
TNFAIP3
RP11-240M16.1
NHSL1
RP11-390P2.4
GVQW2
REPS1
RP11-445F6.2
CITED2
RP5-899B16.2
RP1-45I4.2
STX11
RP3-466P17.1
FBXO30
RAB32
UST
GINM1
NUP43
RP1-292B18.4
AKAP12
ZBTB2
CCDC170
VIP
RP11-518I13.1
RP11-230C9.4
SYNJ2
SERAC1
GTF2H5
SYTL3
EZR
SOD2
PACRG-AS3
PACRG-AS1
CAHM
C6orf118
PRR18
RP11-514O12.4
TTLL2
MLLT4-AS1
SMOC2
THBS2
PHF10
DLL1
AC093627.9
FAM20C
HRAT92
RP11-449P15.2
COX19
CYP2W1
ZFAND2A
PSMG3
FTSJ2
LFNG
AMZ1
CARD11
SDK1
MMD2
SLC29A4
RP11-1275H24.1
FSCN1
GRID2IP
ZDHHC4
AC079742.4
C1GALT1
COL28A1
RPA3
GLCCI1
NXPH1
RP4-668E10.4
NDUFA4
THSD7A
SCIN
AC011288.2
ETV1
MEOX2
AHR
AC019117.2
ITGB8
ABCB5
CDCA7L
TOMM7
FAM126A
GPNMB
IGF2BP3
CTB-119C2.1
HOTAIRM1
CPVL
CHN2
AC004593.3
AC007285.6
FKBP14
GS1-114I9.3
NOD1
GARS
AQP1
CCDC129
PDE1C
LSM5
RP11-225B17.2
FKBP9
RP11-89N17.3
NPSR1
RP11-379H18.1
AC018647.3
SEPT7-AS1
EEPD1
ANLN
AOAH
ELMO1-AS1
TRGC2
YAE1D1
RP11-467D6.1
GLI3
HECW1
AEBP1
POLD2
TBRG4
IGFBP3
AC092657.2
AC011294.3
TNS3
ABCA13
VWC2
IKZF1
LINC01445
SEC61G
EGFR
RP11-15K19.2
RP11-340I6.7
ZNF736
AC068533.7
GS1-124K5.3
RABGEF1
RP11-792A8.4
RP11-458F8.4
LINC01372
WBSCR17
CALN1
TBL2
LAT2
NCF1
HSPB1
YWHAG
DTX2
AC007078.4
AC005522.7
CCDC146
AC073635.5
GSAP
APTR
RP5-1093G23.1
SEMA3C
AC008163.4
HGF
PCLO
SEMA3E
GRM3
AC005009.2
ABCB4
ABCB1
ZNF804B
GTPBP10
MTERF1
CYP51A1
LRRD1
CYP51A1-AS1
CDK6
SAMD9
CALCR
AC002429.5
PON3
ASB4
PDK4
DLX6-AS1
BAIAP2L1
NPTX2
ARPC1B
BUD31
ZNF394
FAM200A
AZGP1
MCM7
PILRA
SAP25
EPO
TRIP6
TRIM56
SERPINE1
AP1S1
VGF
ZNHIT1
DNAJC2
CTB-107G13.1
RELN
LHFPL3
KMT2E-AS1
RP4-778K6.3
NAMPT
RP11-22N19.2
CTB-30L5.1
CCDC71L
HBP1
DLD
NRCAM
DNAJB9
IFRD1
FOXP2
MDFIC
TFEC
TES
CAV2
CAV1
MET
KCND2
TSPAN12
CPED1
WNT16
PTPRZ1
AASS
CADPS2
RP11-390E23.3
RP4-630C24.3
TMEM229A
GPR37
POT1-AS1
RP11-3B12.2
FSCN3
RBM28
HILPDA
RP11-212P7.2
FAM71F2
CCDC136
FLNC
ATP6V1F
IRF5
AHCYL2
RP11-448A19.1
RP11-306G20.1
TMEM209
CEP41
MEST
TSGA13
RP11-138A9.1
AKR1B1
C7orf49
TMEM140
FAM180A
MTPN
AC024084.1
AC009784.3
PTN
CREB3L2
AKR1D1
ZC3HAV1
TBXAS1
PARP12
DENND2A
ADCK2
RP5-894A10.2
MGAM
CLEC5A
TRPV5
KEL
AC073342.12
CLCN1
AC093673.5
TCAF2
CNTNAP2
EZH2
PDIA4
ZNF746
TMEM176B
NOS3
FASTK
XRCC2
DPP6
INSIG1
AC008060.7
AC009403.2
LINC01006
NOM1
MNX1
VIPR2
PPP2R3B
CSF2RA
SLC25A6
RP13-297E16.5
CD99
PRKX-AS1
ANOS1
MID1
RP11-120D5.1
FRMPD4
TMSB4X
GS1-600G8.5
RAB9A
GEMIN8
GLRA2
FANCB
BMX
NHS
RS1
ADGRG2
SMPX
MBTPS2
PTCHD1-AS
RP11-494I9.2
GS1-433O24.1
SAT1
EIF2S3
PCYT1B
PCYT1B-AS1
RP11-268G12.1
CXorf21
PRRG1
SRPX
RPGR
MID1IP1
CASK
GPR34
RP3-326I13.1
NDP
CXorf36
RP11-342D14.1
LINC01545
TIMP1
UXT
SLC38A5
WAS
GLOD5
GATA1
PCSK1N
TIMM17B
PIM2
CACNA1F
CCNB3
SHROOM4
TSR2
GNL3L
MAGEH1
USP51
RP13-188A5.1
RP11-431N15.2
LINC01420
ZC4H2
RP6-159A1.4
VSIG4
AR
IGBP1
FOXO4
MED12
RP5-1091N2.9
GJB1
LINC00891
RPS4X
PHKA1
DMRTC1
PABPC1L2A
NAP1L2
SLC16A2
UPRT
MIR325HG
MAGT1
COX7B
ATP7A
PGK1
CYSLTR1
ITM2A
HMGN5
POU3F4
APOOL
PABPC5
PCDH11X
DIAPH2-AS1
SRPX2
SYTL4
TRMT2B
RPL36A-HNRNPH2
GLA
TCEAL2
RP4-769N13.7
BEX1
TCEAL5
BEX2
TCEAL7
NGFRAP1
TMEM31
PLP1
SLC25A53
IL1RAPL2
NRK
TBC1D8B
MORC4
PRPS1
TSC22D3
RP6-191P20.4
ATG4A
COL4A5
TMEM164
DCX
XACT
HTR2C
PLS3-AS1
PLS3
IL13RA1
LINC01285
LONRF3
RNF113A
NDUFA1
ZBTB33
TMEM255A
XIAP
TENM1
SASH3
RP4-537K23.4
UTP14A
RAB33A
RAP2C-AS1
MBNL3
CCDC160
PHF6
FAM127B
SMIM10L2B
SMIM10L2A
SLC9A6
FGF13
ATP11C
SPANXA2-OT1
GS1-256O22.5
SLITRK2
TMEM257
IDS
CXorf40B
GABRE
FAM58A
BCAP31
ABCD1
SRPK3
RENBP
ATP6AP1
PLXNA3
LAGE3
G6PD
GAB3
DKC1
MTCP1
BRCC3
VAMP7
FBXO25
CSMD1
ANGPT2
SGK223
ERI1
RP11-115J16.2
MSRA
RP1L1
GATA4
FDFT1
RP11-297N6.4
CTSB
RP11-252C15.1
DLC1
SGCZ
MSR1
FGF20
ZDHHC2
MTUS1
RP11-156K13.1
FGL1
RP11-1080G15.1
CSGALNACT1
LPL
ATP6V1B2
HR
LGI3
SFTPC
PHYHIP
POLR3D
CTD-2530N21.4
SLC39A14
RP11-582J16.4
EGR3
TNFRSF10B
RP11-875O11.2
TNFRSF10D
RP11-1149O23.4
LOXL2
CTC-756D1.2
RP11-213G6.2
ADAM28
RP11-624C23.1
NEFM
NEFL
GNRH1
BNIP3L
CLU
SCARA3
NUGGC
PNOC
EXTL3
CTD-2647L4.1
DUSP4
LINC00589
LEPROTL1
RP11-51J9.5
DCTN6
UBXN8
RP11-566H8.3
NRG1
FUT10
MAK16
RP11-317N12.1
UNC5D
PLPP5
RP11-350N15.5
FGFR1
RP11-350N15.4
PLEKHA2
C8orf4
GINS4
GPAT4
ANK1
PLAT
RP11-231D20.2
POLB
SMIM19
POMK
RP11-1134I14.8
CEBPD
RP11-770E5.1
RP11-567J20.1
SNTG1
ST18
OPRK1
RGS20
RP11-30L15.6
XKR4
LYN
RPS20
PLAG1
RP11-140I16.3
LINC00968
RP11-388G22.1
CYP7A1
SDCBP
TOX
CA8
CHD7
AC022182.1
CLVS1
RP11-705O24.1
NKAIN3
TTPA
CYP7B1
LINC01299
CTD-3025N20.3
MTFR1
MYBL1
VCPIP1
SGK3
CPA6
PREX2
LINC01592
LACTB2-AS1
EYA1
MSC-AS1
KCNB2
RDH10
RDH10-AS1
TMEM70
RP11-6I2.3
CRISPLD1
CASC9
HNF4G
STMN2
RP11-48B3.4
FABP5
RP11-157I4.4
PMP2
CTD-2272D18.1
RALYL
C8orf59
CA1
CA3
CA3-AS1
CA2
CTA-392E5.1
ATP6V0D2
MMP16
RP11-586K2.1
RP11-37B2.1
RIPK2
OSGIN2
NBN
OTUD6B-AS1
LRRC69
RP11-587H10.2
CTD-3239E11.2
TRIQK
C8orf87
LINC00535
CDH17
GEM
ESRP1
DPY19L4
PLEKHF2
RP11-31K23.2
RPL30
HRSP12
COX6C
KB-1460A1.1
RRM2B
KB-1507C5.4
DCAF13
RIMS2
ANGPT1
LINC01608
RP11-1101K5.1
CSMD3
ENPP2
KB-1471A8.1
RP11-760H22.2
HAS2
RP11-398G24.2
RP11-94A24.1
FBXO32
FER1L6
TRMT12
RNF139-AS1
RNF139
MTSS1
RP11-1082L8.3
LINC00964
TRIB1
FAM84B
PCAT1
PRNCR1
MYC
PVT1
LINC00976
CCDC26
ADCY8
KCNQ3
TG
SLA
NDRG1
ST3GAL1
AC083843.1
KHDRBS3
RP11-431D12.1
RP11-489O18.1
CTA-204B4.2
DENND3
RP11-953B20.1
ARC
GPIHBP1
GLI4
FAM83H
SCRIB
PUF60
OPLAH
GPAA1
MAF1
BOP1
SLC52A2
ZNF34
RPL8
ZNF16
XXyac-YRM2039.3
C9orf66
DOCK8
DMRT2
VLDLR-AS1
VLDLR
GLIS3
CDC37L1-AS1
ERMP1
MLANA
RP11-307L3.4
TMEM261
LURAP1L-AS1
LURAP1L
TTC39B
BNC2
PLIN2
IFNA13
RP11-145E5.5
CDKN2A
LINC01239
IZUMO3
TEK
EQTN
LINGO2
DDX58
TOPORS
TOPORS-AS1
NDUFB6
RP11-462B18.2
DNAJA1
B4GALT1
BAG1
UBE2R2-AS1
NUDT2
C9orf24
FAM219A
ENHO
CD72
RMRP
ARHGEF39
CA9
TPM2
CREB3
HINT2
GLIPR2
EBLN3
FAM95C
ANKRD18A
FAM201A
CNTNAP3
CH17-80A12.1
RP11-4L24.3
RP11-111F5.3
PGM5
FAM189A2
MAMDC2-AS1
SMC5-AS1
KLF9
TRPM3
C9orf85
C9orf57
LINC01504
ALDH1A1
ANXA1
RORB
TRPM6
OSTF1
PCSK5
PCA3
GNA14
GNA14-AS1
PSAT1
TLE4
IDNK
RP11-522I20.3
RMI1
C9orf153
ZCCHC6
RP11-395D3.1
GAS1
C9orf170
CTSL
SEMA4D
GADD45G
DIRAS2
SYK
RP11-305L7.3
NFIL3
RP11-54O15.3
PTCH1
LINC00092
RP11-569G13.3
HSD17B3
NUTM2G
TDRD7
ANP32B
GALNT12
COL15A1
TGFBR1
ALG2
RP11-554F20.1
NR4A3
MURC
PLPPR1
TMEM246-AS1
SMC2-AS1
ABCA1
RP11-217B7.2
SLC44A1
RP11-308N19.1
RP11-508N12.2
KLF4
PALM2
PALM2-AKAP2
TXN
SVEP1
MUSK
LPAR1
RP11-202G18.1
DNAJC25-GNG10
INIP
RP11-276E15.4
SNX30
SLC46A2
SLC31A2
SLC31A1
CDC26
BSPRY
RP11-18B16.2
ZNF618
AKNA
DFNB31
ATP6V1G1
TNFSF8
TNC
PAPPA
TRIM32
PHF19
TRAF1
C5
RAB14
GSN
STOM
RP11-162D16.2
NDUFA8
PTGS1
PDCL
CRB2
RP11-85O21.2
ADGRD2
MIR181A2HG
RPL35
HSPA5
PBX3
RP11-343J18.1
ANGPTL2
FAM129B
ENG
RP11-228B15.4
AK1
C9orf16
URM1
MIR219A2
CERCAM
ODF2
ZDHHC12
TBC1D13
PHYHD1
RP11-247A12.2
RP11-492E3.51
PRRX2
PRDM12
EXOSC2
LAMC3
AIF1L
RAPGEF1
TTF1
GFI1B
GTF3C5
SURF1
STKLD1
REXO4
ADAMTSL2
DBH
RXRA
OLFM1
LINC01502
NACC2
C9orf69
CCDC187
NOTCH1
LCN15
EDF1
PTGDS
ABCA2
C9orf139
SAPCD2
SSNA1
TPRN
NELFB
PNPLA7
ZMYND19
PSMD13
IFITM2
IFITM3
RASSF7
PHRF1
AP006621.9
CEND1
RPLP2
CHID1
MUC6
TNNI2
LSP1
CDKN1C
SLC22A18
CARS
TRIM68
OR52A1
HBB
HBG2
TRIM5
TRIM22
CNGA4
CCKBR
SMPD1
TAF10
TPP1
SYT9
CTD-2516F10.2
PPFIBP2
CYB5R2
LMO1
TRIM66
TMEM9B-AS1
NRIP3
CTD-2371O3.3
WEE1
ADM
AMPD3
MTRNR2L8
RNF141
MRVI1-AS1
ZBED5
ZBED5-AS1
SPON1
RRAS2
PSMA1
PDE3B
SOX6
RPS13
USH1C
TPH1
SAAL1
MRGPRX4
LDHC
RP11-428C19.4
E2F8
HTATIP2
FANCF
SVIP
RP11-17A1.3
LUZP2
FIBIN
BBOX1
LGR4
BDNF-AS
KIF18A
RP11-115J23.1
RP11-466I1.1
CTD-3138F19.1
RP11-624D11.2
RCN1
CSTF3-AS1
CD59
ABTB2
APIP
CD44
SLC1A2
PAMR1
LDLRAD3
PRR5L
C11orf74
LINC01499
C11orf96
CD82
RP11-45A12.2
TP53I11
PRDM11
GYLTL1B
MDK
HARBI1
ATG13
ZNF408
LRP4-AS1
SPI1
FOLH1
APLNR
UBE2L6
ZDHHC5
LPXN
DTX4
MS4A6A
MS4A4E
MS4A4A
TKFC
CYB561A3
PPP1R32
MYRF
RP11-810P12.5
RP11-703H8.9
SCGB1A1
EML3
ROM1
GNG3
TAF6L
RP11-727F15.9
WDR74
SLC22A10
HRASLS5
RARRES3
PLA2G16
RCOR2
RP11-21A7A.2
BAD
TRMT112
PRDX5
EHD1
SNX15
ZFPL1
FAU
POLA2
CDC42EP2
DPF2
SLC25A45
FRMD8
CMB9-22P13.1
SSSCA1
MAP3K11
KAT5
CFL1
FIBP
CCDC85B
RP11-755F10.3
YIF1A
TMEM151A
RBM14-RBM4
POLD4
CLCF1
TBC1D10C
CARNS1
CORO1B
AIP
CDK2AP2
NUDT8
C11orf24
GAL
CPT1A
SHANK2
NADSYN1
RP11-167J8.3
CTD-2313N18.7
RP11-849H4.4
RP11-45F15.2
STARD10
FCHSD2
RELT
COA4
RP11-167N4.2
C2CD3
AP001372.2
SPCS2
NEU3
SLCO2B1
CTD-2530H12.1
CTD-2547H18.1
RP11-739B23.1
MIR4300HG
CCDC90B
CCDC83
EED
C11orf73
CTSC
GRM5
NOX4
RP11-643G5.6
CCDC67
PANX1
PIWIL4
SESN3
RP11-338H14.1
MTMR2
MAML2
JRKL
CNTN5
ARHGAP42
BIRC3
BIRC2
RP11-315O6.1
PDGFD
CASP4
CASP1
RP11-94P11.4
KBTBD3
RP11-819C21.1
SLN
C11orf65
EXPH5
RP11-25I9.2
RP11-262A12.1
ARHGAP20
POU2AF1
LAYN
PPP2R1B
CRYAB
IL18
RP11-356J5.12
RP11-629G13.1
TTC12
ZW10
NNMT
C11orf71
RP11-212D19.4
NXPE1
BUD13
APOA1-AS
TAGLN
BACE1-AS
IL10RA
SCN2B
RP11-770J1.3
ARCN1
PHLDB1
TREH
RP11-110I1.12
RPS25
HYOU1
RP11-110I1.13
H2AFX
MCAM
OAF
SORL1
MIR100HG
RP11-716H6.2
UBASH3B
VWA5A
NRGN
ROBO3
TMEM218
RP11-50B3.2
RPUSD4
DCPS
ST3GAL4
RP11-115C10.1
RP11-168K9.1
RP11-480C22.1
FLI1
KCNJ5
NFRKB
RP11-121M22.1
ADAMTS8
RP11-890B15.3
AP003025.2
RP11-217L21.1
NTM-AS1
AP004372.1
OPCML
JAM3
B3GAT1
PRR26
IDI1
ADARB2
KLF6
AKR1C2
NET1
RP11-414H17.5
RP11-563J2.2
PRKCQ
RP11-799O21.2
SFMBT2
RP5-1031D4.2
ITIH5
KIN
ECHDC3
PHYH
RP11-295P9.13
FRMD4A
MEIG1
OLAH
ITGA8
TRDMT1
VIM-AS1
VIM
STAM-AS1
STAM
MRC1
SLC39A12
CACNB2
ARL5B
PLXDC2
NEBL
BMI1
SPAG6
MSRB2
OTUD1
KIAA1217
RP11-165A20.3
LINC00836
GAD2
APBB1IP
WAC-AS1
LYZL1
SVIL
MAP3K8
RP11-192P3.4
ZEB1
NRP1
PARD3
RP11-324I22.4
RP11-425A6.5
ZNF33A
RP11-508N22.12
RP11-508N22.9
BMS1
CSGALNACT2
FXYD4
ZNF485
ZNF32
C10orf10
ZNF22
RP11-445N18.5
ALOX5
RP11-38L15.2
ZNF488
WDFY4
C10orf128
ERCC6
TIMM23B
PRKG1
RP11-556E13.1
PCDH15
UBE2D1
TFAM
LINC00844
PHYHIPL
RHOBTB1
C10orf107
RP11-120C12.3
ZNF365
ADO
EGR2
ATOH7
PBLD
DDX21
KIF1BP
SRGN
TSPAN15
PALD1
ADAMTS14
CDH23
C10orf54
CHST3
SPOCK2
DDIT4
PLA2G12B
P4HA1
RP11-464F9.20
RP11-574K11.29
FUT11
CHCHD1
PLAU
AP3M1
C10orf11
RPS24
PPIF
RP11-342M3.5
TMEM254-AS1
DYDC2
NRG3
LINC00858
LDB3
SNCG
ADIRF
RNLS
ACTA2
CH25H
IFIT2
IFIT3
IFIT1
IFIT5
RP11-80H5.9
LINC01374
RP11-94M14.2
RPP30
PPP1R3C
MYOF
PLCE1
NOC3L
HELLS
RP11-690P14.4
BLNK
OPALIN
TLL2
RP11-175O19.4
SLIT1
ARHGAP19-SLIT1
R3HCC1L
HPSE2
CHUK
SCD
OLMALINC
HIF1AN
C10orf2
LZTS2
DPCD
POLL
HPS6
NOLC1
ACTR1A
BORCS7-ASMT
INA
OBFC1
SFR1
CFAP43
GSTO2
ITPRIP
SORCS3
SORCS1
XPNPEP1
DUSP5
SMC3
GPAM
TECTB
RP11-25C19.3
DCLRE1A
ATRNL1
GFRA1
EMX2OS
EMX2
FAM204A
RGS10
INPP5F
RP11-95I16.2
ATE1-AS1
BTBD16
CPXM2
FAM53B-AS1
TEX36
ADAM12
LINC00601
FAM196A
CLRN3
RP11-4C20.3
LINC01163
BNIP3
JAKMIP3
NKX6-2
ADAM8
RP11-122K13.7
SLC6A12
RP11-283I3.2
NINJ2
RP11-218M22.1
RP5-951N9.1
FBXL14
ADIPOR2
CCND2-AS1
CCND2
RAD51AP1
RP11-500M8.7
AKAP3
RP11-234B24.6
VWF
CD9
PLEKHG6
TAPBPL
MRPL51
NCAPD2
LPAR5
RP4-761J14.8
ENO2
PTPN6
C1R
PEX5
CD163
DPPA3
NANOGNB
SLC2A14
SLC2A3
FOXJ2
RP11-266K4.14
CLEC6A
MFAP5
A2ML1-AS1
KLRG1
A2M
LINC00987
CLEC2D
CLECL1
CD69
CLEC7A
OLR1
TMEM52B
RP11-277P12.20
MAGOHB
YBX3
PRH1
LINC01252
ETV6
BCL2L14
RP11-253I19.3
CDKN1B
APOLD1
GPRC5A
RP11-392P7.6
HEBP1
EMP1
PLBD1-AS1
H2AFJ
RERG
EPS8
RP11-871F6.3
PDE3A
SLCO1C1
SLCO1B1
SLCO1A2
PYROXD1
SPX
LDHB
CMAS
RP11-268P4.5
SOX5
CASC1
KRAS
RP11-295I5.3
RASSF8
BHLHE41
SSPN
ITPR2
RP11-666F17.1
ASUN
PTHLH
RP11-776A13.3
DENND5B-AS1
METTL20
FGD4
RP11-278C7.4
RP11-847H18.3
RP11-115F18.1
PDZRN4
DBX2
RP11-352M15.2
SLC38A2
PCED1B
RP11-493L12.3
RAPGEF3
RP5-1057I20.4
RP1-228P16.4
SENP1
RP11-370I10.6
LINC00935
RP11-386G11.5
RP11-386G11.10
TUBA1A
TUBA1C
TROAP
C1QL4
DNAJC22
FAM186B
FMNL3
ASIC1
SMARCD1
GPD1
ATF1
GALNT6
NR4A1
RP1-288H2.2
TNS2
SPRYD3
SP1
PRR13
TARBP2
HOXC4
NCKAP1L
METTL7B
MMP19
CDK2
RAB5B
SUOX
RP11-603J24.4
ERBB3
PA2G4
RP11-603J24.14
PRIM1
TAC3
SHMT2
STAC3
DDIT3
MBD6
AGAP2
CDK4
RP11-620J15.2
LRIG3
RP11-150C16.1
FAM19A2
RP11-196H14.2
C12orf66
C12orf56
RASSF3
TBC1D30
WIF1
HMGA2
RP11-366L20.2
LLPH
IRAK3
HELB
GRIP1
RP11-123O10.4
RP11-542B15.1
DYRK2
LINC01479
IFNG-AS1
RAP1B
RP11-637A17.2
MDM2
CPM
RP11-1143G9.4
BEST3
RAB3IP
LINC01481
RP11-320P7.2
KCNMB4
PTPRB
TSPAN8
LGR5
THAP2
TRHDE
RP11-81H3.2
KCNC2
GLIPR1L2
GLIPR1
KRR1
PHLDA1
E2F7
RP11-90C1.1
SYT1
CCDC59
SLC6A15
MGAT4C
DCN
BTG1
RP11-756G20.1
UBE2N
RP11-1105G2.4
RP11-1105G2.3
TMCC3
RP11-181C3.1
IKBIP
ANO4
SPIC
MYBPC1
ASCL1
RP11-328J6.1
HSP90B1
TXNRD1
CHST11
C12orf45
ALDH1L2
RP11-61E11.2
C12orf75
TCP11L2
RFX4
MTERF2
PRDM4
RP11-864J10.4
CMKLR1
FICD
ISCU
ALKBH2
UBE3B
MMAB
FAM222A-AS1
GLTP
PPP1CC
CUX2
SH2B3
RP11-162P23.2
OAS3
PLBD2
SDS
RP11-497G19.1
PEBP1
RP11-131L12.4
RP11-768F21.1
RP1-267D11.6
GCN1
RPLP0
PXN
DYNLL1
COQ5
ACADS
RP11-340F14.6
P2RX4
WDR66
DIABLO
CDK2AP1
RILPL2
TMED2
DDX55
ZNF664
SCARB1
UBC
LINC00939
RP11-575F12.3
TMEM132C
GALNT9
ANKLE2
RP11-386I8.6
GJB6
SAP18
LINC00539
ZDHHC20
LINC00540
TNFRSF19
MIPEP
PARP4
AMER2
SHISA2
USP12-AS1
USP12-AS2
RP11-428O18.6
RPL21
FLT3
FLT1
MTUS2
SLC7A1
USPL1
ALOX5AP
RXFP2
RP11-141M1.3
RFC3
DCLK1
SPG20-AS1
RFXAP
EXOSC8
POSTN
FREM2
RP11-50D16.4
LINC00598
FOXO1
ELF1
RP11-74J13.8
RGCC
CCDC122
RP11-65B7.2
KCTD4
TPT1
SLC25A30-AS1
CPB2-AS1
CPB2
LCP1
LRRC63
KIAA0226L
RP11-189B4.7
RP11-90M2.5
LINC00441
RCBTB2
RP11-156K23.3
ARL11
DLEU7
DLEU7-AS1
RNASEH2B
FAM124A
SERPINE3
WDFY2
RP11-327P2.5
RP11-93H24.3
SUGT1
PCDH8
RP11-384G23.1
LINC00355
PCDH9-AS3
PCDH9-AS4
BORA
KLF12
UCHL3
KCTD12
CLN5
FBXL3
SCEL
SLAIN1
EDNRB
RNF219-AS1
RBM26-AS1
LINC01080
SLITRK1
GPC5
GPC6
DCT
TGDS
ABCC4
HS6ST3
SLC15A1
CLYBL
TMTC4
NALCN-AS1
FGF14
FGF14-AS2
FAM155A
RP11-346C4.3
MYO16
IRS2
RP11-403A3.3
RAB20
TEX29
ATP11AUN
PCID2
TMEM255B
RASA3
CCNB1IP1
RPPH1
TEP1
PNP
RNASE10
EDDM3A
RNASE1
RP11-219E7.4
NDRG2
ARHGEF40
ZNF219
SUPT16H
ABHD4
MMP14
RP11-298I3.1
C14orf119
EFS
CMTM5
DHRS4-AS1
PCK2
PSME1
TINF2
LTB4R
NFATC4
KHNYN
NOVA1
NOVA1-AS1
RP11-626P14.1
RP11-384J4.2
CTD-2591A6.2
FOXG1-AS1
RP11-148E17.1
PRKD1
RP11-176H8.1
ARHGAP5-AS1
EGLN3
CFL2
BAZ1A
NFKBIA
RP11-317N8.5
BRMS1L
LINC00609
PTCSC3
RP11-259K15.2
MBIP
CTD-2058B24.2
CLEC14A
RP11-96D24.1
LINC00639
RP11-111A21.1
MIS18BP1
MDGA2
RPL36AL
RP11-596C23.6
ARF6
VCPKMT
SAV1
RP11-218E20.2
PYGL
TMX1
FRMD6
GNG2
ERO1A
STYX
CNIH1
SAMD4A
SOCS4
LGALS3
RP11-665C16.6
ATG14
PELI2
AP5M1
L3HYPDH
RP11-16B13.1
PRKCH
HIF1A
HIF1A-AS2
SNAPC1
RHOJ
SYNE2
CTD-2555O16.1
CTD-2555O16.2
HSPA2
PLEKHG3
FNTB
CTD-2509G16.5
RP11-72M17.1
FAM71D
MPP5
TMEM229B
PLEKHH1
PIGH
ARG2
ZFYVE26
CTD-2325P2.4
ZFP36L1
RP11-363J20.2
PLEKHD1
SUSD6
SMOC1
RGS6
DPF3
PAPLN
C14orf169
RP5-1021I20.1
NPC2
PGF
TMED10
FOS
JDP2
BATF
TGFB3
VASH1
RP11-488C13.5
IRF2BPL
POMT2
SPTLC2
ALKBH1
SNW1
RP11-242P2.2
RP11-526N18.1
DIO2
CEP128
RP11-114N19.3
RP11-299L17.3
SEL1L
RP11-406A9.2
CTD-2341M24.1
RP11-1079H9.1
RP11-1152H15.1
RP11-507K2.2
RP11-976B16.1
KCNK13
NRDE2
CALM1
RPS6KA5
TC2N
FBLN5
SLC24A4
RIN3
LGMN
MOAP1
PRIMA1
IFI27
IFI27L2
CLMN
SYNE3
SNHG10
RP11-872J21.3
BCL11B
CCNK
RP11-543C4.1
RP11-638I2.8
MEG3
AMN
RP11-365N19.2
RP11-45P15.4
CKB
C14orf2
INF2
CEP170B
AHNAK2
GPR132
TEX22
C14orf80
RP11-983G14.1
CYFIP1
PWRN2
RP11-580I1.1
RP11-580I1.2
PWRN3
PWRN1
RP11-701H24.3
ATP10A
GOLGA8M
DKFZP434L187
RP11-932O9.9
RP11-932O9.7
ARHGAP11B
MTMR10
TRPM1
CHRNA7
GOLGA8K
GOLGA8N
GREM1
RYR3
RP11-3D4.2
RP11-463I20.3
DPH6-AS1
MEIS2
RP11-128A17.1
RP11-1008C21.1
SPRED1
SRP14
PLCB2
C15orf52
VPS18
RP11-540O11.6
EXD1
AC073657.1
JMJD7-PLA2G4B
EHD4
CAPN3
HAUS2
STARD9
CCNDBP1
ADAL
MAP1A
PDIA3
SERF2
HYPK
EIF3J-AS1
PATL2
B2M
C15orf43
SORD
DUOX2
RP11-519G16.2
SQRDL
RP11-627D16.1
SEMA6D
RP11-154J22.1
SHC4
ATP8B4
USP50
TNFAIP8L3
GLDN
RP11-707P17.1
RAB27A
NEDD4
TEX9
LINC00926
CGNL1
ALDH1A2
LIPC
RP11-30K9.6
CCNB2
RP11-59H7.4
MYO1E
GTF2A2
FOXB1
RP11-82L7.4
ANXA2
RORA
RP11-69G7.1
RPS27L
APH1B
CA12
USP3-AS1
DAPK2
RP11-111E14.1
FAM96A
SNX22
CTD-2116N17.1
MEGF11
DIS3L
SNAPC5
RPL4
C15orf61
CLN6
FEM1B
GLCE
RPLP1
DRAIC
LARP6
ADPGK-AS1
REC114
UBL7-AS1
CSK
SCAMP2
COX5A
GOLGA6D
CSPG4
UBE2Q2
ACSBG1
CHRNA3
ADAMTS7
RASGRF1
TMED3
BCL2A1
RP11-210M15.2
RP11-351M8.2
MESDC2
CTD-2034I4.1
LINC01583
EFTUD1
RPS17
CPEB1-AS1
RP11-752G15.8
RP11-182J1.17
NMB
ZNF592
ALPK3
AKAP13
RP11-815J21.4
RP11-158M2.3
RP11-648K4.2
MRPL46
DET1
AEN
ISG20
ACAN
HAPLN3
MFGE8
RP11-326A19.4
FANCI
ZNF710
CIB1
RP11-154B12.3
CRTC3-AS1
FURIN
PRC1-AS1
CRAT37
SLCO3A1
RP11-152L20.3
RGMA
RP11-739G5.1
LINC01580
RP11-255M2.3
RP11-759A24.3
NR2F2-AS1
RP11-522B15.3
ARRDC4
MEF2A
CTD-3076O17.1
ADAMTS17
CERS3
RP11-526I2.5
LINS1
ASB7
RP11-66B24.2
RP11-66B24.1
VIMP
RP11-299G20.2
PCSK6
AC140725.4
SNRNP25
RHBDF1
HBA2
PDIA2
FBXL16
RPUSD1
CHTF18
SOX8
CACNA1H
TSR3
HN1L
MRPS34
FAHD1
RPL3L
NDUFB10
RP11-304L19.13
RP11-20I23.13
RP11-20I23.7
TCEB2
LA16c-325D7.2
PAQR4
CLDN6
TNFRSF12A
ZNF213-AS1
ZNF205
RP11-473M20.16
ZNF200
NAA60
DNAJA3
SMIM22
SEC14L5
RP11-420N3.2
PMM2
RP11-243A14.1
LINC01195
RP11-418I22.2
GRIN2A
LINC01290
DEXI
RP11-396B14.2
LITAF
CTD-3037G24.3
CTD-2583P5.1
SHISA9
NDE1
RP11-517A5.5
XYLT1
CTA-481E9.4
RP11-626G11.5
COQ7
CLEC19A
TMC5
CCP110
KNOP1
AC002550.5
UMOD
ACSM5
AC004381.7
LYRM1
TMEM159
CRYM
SDR42E2
RP11-105C19.1
PALB2
SLC5A11
LCMT1-AS1
AQP8
HS3ST4
NSMCE1
IL4R
CTD-2049O4.1
GSG1L
SBK1
NPIPB6
NUPR1
RP11-666O2.2
SGF29
RP11-426C22.5
SULT1A4
MVP
KCTD13
HIRIP3
TBX6
RP11-347C12.1
RP11-146F11.1
FBXL19-AS1
ORAI3
SETD1A
STX1B
STX4
ZNF668
PYCARD
ITGAM
ITGAX
ITGAD
RP11-452L6.7
ZNF267
RP11-989E6.10
MYLK3
NETO2
ADCY7
BRD7
NKD1
RP11-401P9.4
RP11-327F22.4
CTD-2034I21.1
SALL1
TOX3
CRNDE
RP11-212I21.2
LPCAT2
MT3
MT2A
MT1E
MT1M
MT1A
MT1G
HERPUD1
NLRC5
RP11-322D14.2
CPNE2
PLLP
ADGRG1
KIFC3
TEPP
CFAP20
RP11-459F6.1
CDH8
CTC-420A11.2
RP11-256I9.3
RP11-403P17.5
TK2
CMTM2
CMTM3
B3GNT9
TRADD
FBXL8
ELMO3
TMEM208
KCTD19
LRRC36
TPPP3
ENKD1
C16orf86
PSKH1
DDX28
CDH1
CTD-2033A16.3
CLEC18A
MTSS1L
CMTR2
CALB2
MARVELD3
RP11-432I5.6
HP
DHX38
AC004158.3
RP5-991G20.1
ZFHX3
LINC01568
RP11-252A24.5
MLKL
FA2H
LDHD
RP11-252E2.2
ZFP1
RP11-77K12.1
RP11-77K12.9
CHST6
RP11-77K12.4
KARS
CNTNAP4
RP11-58C22.1
CTD-2336H13.2
MON1B
ADAMTS18
RP11-281J9.2
RP11-190D6.2
LINC01228
DYNLRB2
PLCG2
CDH13
RP11-298D21.1
RP11-505K9.4
RP11-505K9.1
ATP2C2
TLDC1
COTL1
USP10
ZDHHC7
FAM92B
GSE1
C16orf74
RP11-178L8.7
RP4-536B24.4
SLC7A5
ZNF469
ZC3H18
CYBA
RNF166
CTU2
APRT
RPL13
SPATA33
DBNDD1
AC137934.1
RPH3AL
RP5-1029F21.4
ABR
RPA1
RP11-667K14.5
CLUH
SPATA22
ASPA
CTD-3195I5.3
SPNS2
CXCL16
ZMYND15
TM4SF5
PLD2
ZFP3
DERL2
MIS12
WSCD1
SLC13A5
ALOX12
PHF23
RP1-4G17.5
EIF5A
MPDU1
ATP1B2
EFNB3
CNTROB
ALOX15B
TMEM107
AURKB
LINC00324
SLC25A35
PIK3R6
PIK3R5
RP11-85B7.4
SCO1
SHISA6
HS3ST3A1
RP11-131K5.1
RP11-45M22.3
RP11-45M22.4
RASD1
SREBF1
LLGL1
FLII
SMCR8
SHMT1
TVP23B
RP11-160E2.6
EPN2
EPN2-AS1
MAPK7
SLC47A2
TMEM11
RP11-173M1.4
RP11-218F4.1
TMEM97
AC010761.13
PROCA1
RAB34
TRAF4
FLOT2
RP11-321A17.4
RP11-296K13.4
RP11-802D6.1
BLMH
ADAP2
RNF135
EVI2B
CTD-2370N5.3
EVI2A
RP11-227G15.10
RP11-227G15.9
RP11-466A19.3
TMEM98
ASIC2
CCL2
ZNF830
RFFL
SLFN5
HEATR9
AC069363.1
CCL3
CCL4
CCL4L2
RP11-445F12.1
MRPL45
CWC25
LINC00672
RPL19
STAC2
RP11-390P24.1
PGAP3
GRB7
RP11-387H17.4
GSDMA
THRA
CDC6
IGFBP4
AC004231.2
EIF1
JUP
FKBP10
ACLY
CNP
GHDC
PTRF
NAGLU
RP11-400F19.6
PSMC3IP
CTD-3193K9.4
RPL27
TMEM106A
DUSP3
C17orf53
RP5-882C2.2
RUNDC3A
GRN
CTC-296K1.4
EFTUD2
GFAP
KIF18B
PLCD3
ARHGAP27
MAPT-AS1
KANSL1-AS1
LRRC37A
WNT9B
SP2
SP2-AS1
SNX11
SKAP1
HOXB-AS1
RP11-81K2.1
PHB
SLC35B1
RP11-1094H24.4
COL1A1
TMEM92-AS1
XYLT2
MRPL27
ABCC3
TOB1
CA10
ANKFN1
NOG
TRIM25
RP11-670E13.6
COIL
CUEDC1
RP11-343K8.3
VEZF1
RP11-159D12.5
DYNLL2
RP5-1171I10.5
TEX14
AC099850.1
PRR11
VMP1
HEATR6
CTD-2319I12.2
RP11-15E18.1
RP11-264B14.1
EFCAB3
MRC2
RP11-156L14.1
MARCH10
STRADA
RP11-583F2.2
GNA13
RP11-160O5.1
CACNG5
RP11-401F2.3
PITPNC1
RP11-147L13.13
WIPI1
FAM20A
ABCA8
ABCA9-AS1
ABCA6
ABCA10
MAP2K6
KCNJ2-AS1
KCNJ2
CASC17
SOX9
LINC00511
CDC42EP4
SDK2
KIF19
BTBD17
CD300A
C17orf77
CD300E
SLC9A3R1
HID1
HID1-AS1
CDR2L
NT5C
GGA3
GRB2
LLGL2
MYO15B
SMIM5
UNC13D
MRPL38
UBALD2
SPHK1
RHBDF2
PRCD
RP11-318A15.2
METTL23
RP11-318A15.7
TMC6
TMC8
C17orf99
SYNGR2
TK1
AFMID
TMEM235
SOCS3
DNAH17
LGALS3BP
CANT1
C1QTNF1
ENGASE
TBC1D16
GAA
CARD14
RP11-334C17.5
AATK
ENTHD2
C17orf89
RP11-1055B8.3
RP11-1055B8.10
RP11-1055B8.4
BAHCC1
RP13-766D20.2
FAAP100
OXLD1
ARL16
P4HB
ALYREF
ANAPC11
NPB
MAFG-AS1
PYCR1
STRA13
SLC16A3
RAB40B
FN3KRP
RP11-683L23.7
COLEC12
CLUL1
TYMS
YES1
RP11-737O24.2
RP11-737O24.1
RP13-270P17.1
RP11-838N2.5
DLGAP1
RP11-286N3.1
L3MBTL4
TWSG1
RAB31
APCDD1
PIEZO2
RP11-513M1.1
RP11-53B2.3
RP11-296E23.1
ABHD3
CABLES1
C18orf8
RP11-799B12.4
RP11-621L6.2
ZNF521
AQP4
CHST9
RP11-739N10.1
DSG1-AS1
CCDC178
RP11-258B16.1
RP11-138H11.1
RP11-158H5.8
ZNF24
RP11-873E20.1
RP11-905K4.1
C18orf21
SLC39A6
RP11-636O21.1
LINC00907
SYT4
SLC14A1
PSTPIP2
LIPG
ACAA2
CFAP53
MAPK4
RP11-729L2.2
RP11-267C16.1
DCC
RP11-671P2.1
C18orf54
TCF4-AS1
LINC01416
CTD-2008L17.1
CTD-2008L17.2
ONECUT2
FECH
ALPK2
RP11-108P20.4
SEC11C
LMAN1
PMAIP1
RP11-325K19.1
RNF152
ZCCHC2
RP11-635N19.1
SERPINB7
RP11-775G23.1
CDH19
CTD-2541J13.1
DSEL
RP11-638L3.1
RP11-526H11.1
DOK6
RP11-543H23.2
CD226
RTTN
SOCS6
RP11-41O4.1
GTSCR1
CBLN2
FBXO15
CYB5A
FAM69C
CNDP2
CNDP1
RP11-231E4.3
MBP
GALR1
RP11-176N18.2
RP11-849I19.1
RP11-795F19.5
ADNP2
PARD6G-AS1
SOX12
TRIB3
RP11-314N13.10
SIRPB2
RP5-858L17.1
TGM3
SNRPB
EBF4
CPXM1
UBOX5
DDRGK1
SIGLEC1
RASSF2
RP5-1116H23.4
FERMT1
BMP2
RP4-764O22.1
LINC01428
TMX4
LAMP5
SNAP25
JAG1
RP4-742J24.2
RP11-102J14.1
SPTLC3
SNRPB2
RRBP1
MGME1
SEC23B
SLC24A3
NAA20
RP5-984P4.6
NKX2-2
RP5-1065O2.4
RP11-359G22.4
NAPB
CST3
XXyac-YX60D10.1
ACSS1
ID1
RP11-243J16.7
TPX2
DUSP15
HCK
DNMT3B
NECAB3
E2F1
CHMP4B
ACSS2
MYH7B
PROCR
MMP24-AS1
C20orf173
ERGIC3
ROMO1
SCAND1
C20orf24
SLA2
MROH8
KIAA1755
MAFB
RP5-1121H13.3
PTPRT
L3MBTL1
RP1-138B7.6
SGK2
R3HDML
ADA
YWHAB
TOMM34
MATN4
SDC4
SYS1-DBNDD2
TP53TG5
PIGT
RP3-453C12.15
DNTTIP1
ZSWIM1
NEURL2
PLTP
ZNF334
SLC2A10
EYA2
SULF2
B4GALT5
SPATA2
CEBPB
KCNG1
NFATC2
SALL4
RP5-1022J11.2
TSHZ2
RP4-678D15.1
ZNF217
AC005808.3
BCAS1
DOK5
CASS4
FAM209B
RBM38
GNAS-AS1
RP1-309F20.3
CTSZ
MIR646HG
CDH4
RP5-908M14.9
COL9A3
YTHDF1
NKAIN4
COL20A1
EEF1A2
PPDPF
GMEB2
ARFRP1
LKAAEAR1
PLPP2
MIER2
GZMM
HCN2
RNF126
AC004156.3
ELANE
CFD
ARID3A
LLNLR-284B4.2
GPX4
MIDN
LLNLR-307A6.1
GAMT
RPS15
CTB-25B13.5
KLF16
IZUMO4
DOT1L
GADD45B
GNG7
AC006538.4
THOP1
ZNF556
ZNF77
TLE6
TLE2
AES
GNA11
DOHH
FZR1
AC005786.7
HMG20B
CACTIN
MRPL54
MATK
EEF2
MAP2K2
STAP2
AC007292.7
TNFAIP8L1
MYDGF
DPP9-AS1
AC024592.12
ALKBH7
PSPN
TUBB4A
TNFSF9
CD70
C3
TRIP10
VAV1
ZNF358
PET100
STXBP2
TRAPPC5
EVI5L
CTD-2325M2.1
ANGPTL4
MARCH2
PRAM1
MYO1F
CTD-2623N2.5
COL5A3
ICAM1
S1PR5
ILF3-AS1
LDLR
CCDC159
ZNF823
ZNF491
ZNF69
ZNF763
ZNF844
ZNF20
ZNF442
CTD-3105H18.16
CTD-2192J16.17
CTD-2192J16.11
CTD-2192J16.22
MAN2B1
DHPS
JUNB
RNASEH2A
SYCE2
CTC-425F1.4
GADD45GIP1
IER2
CTB-5E10.3
C19orf53
AC008686.1
ZSWIM4
CTD-3252C9.4
CTC-548K16.1
ADGRE5
PKN1
DNAJB1
ADGRE2
OR7A5
SYDE1
EPHX3
AKAP8
WIZ
RASAL3
TPM4
HSH2D
FAM32A
CTD-2562J15.6
KLF2
CTD-3222D19.12
NWD1
CTD-3032J10.2
OCEL1
NR2F6
BST2
MVB12A
PGLS
COLGALT1
RPL18A
ARRDC2
MPV17L2
RAB3A
PDE4C
PGPEP1
GDF15
ELL
AC005253.2
UBA52
NCAN
TSSK6
YJEFN3
CTC-559E9.4
ZNF90
ZNF486
ZNF714
RP11-678G14.2
ZNF100
ZNF208
ZNF257
ZNF676
ZNF98
ZNF730
ZNF681
AC005780.1
LINC00906
VSTM2B
PLEKHF1
RHPN2
WDR88
CEBPG
GPI
RP11-618P17.4
SCGB1B2P
GRAMD1A
SCN1B
HPN
HPN-AS1
FXYD1
HAMP
MAG
CD22
FFAR1
GAPDHS
AC002115.5
HAUS5
COX6B1
ARHGAP33
PRODH2
NFKBID
HCST
TYROBP
AF038458.5
POLR2I
COX7A1
CTD-3162L10.1
ZNF260
ZNF529-AS1
ZNF461
ZNF567
CTD-2293H3.2
CTC-454I21.3
ZNF383
ZNF571
SPINT2
PPP1R14A
CTB-102L5.4
YIF1B
PSMD8
RYR1
CTB-186G2.1
LGALS4
AC104534.3
NFKBIB
CTC-360G5.8
FBXO17
ACP7
ZFP36
DLL3
FCGBP
SERTAD1
NUMBL
ITPKC
SNRPA
CYP2B6
AXL
TGFB1
CCDC97
LINC01480
CEACAM21
CEACAM3
RPS19
ARHGEF1
POU2F2
DEDD2
ZNF526
CIC
PAFAH1B3
AC004603.4
PSG7
CTC-490G23.6
ETHE1
ZNF575
CADM4
PLAUR
ZNF45
RP11-15A1.7
ZNF284
ZNF226
ZNF227
BCL3
TOMM40
APOE
APOC1
CTB-129P6.11
RELB
CKM
CD3EAP
FOSB
GIPR
AC007193.6
AC006262.5
HIF3A
CALM3
GNG8
DACT3
SLC1A5
AP2S1
NPAS1
TMEM160
C5AR1
DHX34
GLTSCR2
GLTSCR2-AS1
PLA2G4C-AS1
CTC-453G23.5
ZNF114
EMP3
TMEM143
SYNGR4
AC022154.7
SPHK2
PLEKHA4
PPP1R15A
TULP2
BAX
C19orf73
PPFIA3
CD37
AC010524.4
SLC17A7
ALDH16A1
RPL13A
RPS11
FCGRT
RCN3
PRRG2
RRAS
SCAF1
IRF3
BCL2L12
FUZ
CTC-326K19.6
ATF5
VRK3
ZNF473
CTD-2545M3.8
C19orf81
KLK6
CTB-147C22.9
SIGLEC9
IGLON5
ETFB
SIGLEC8
ZNF175
FPR1
FPR2
FPR3
ZNF613
ZNF350-AS1
ZNF350
ZNF432
ZNF836
ZNF480
ZNF528
ZNF701
CTD-2331H12.8
ZNF347
ZNF665
CTD-2245F17.3
ZNF765
ZNF761
ZNF331
AC008753.6
MYADM
AC008440.5
NDUFA3
TFPT
LENG1
LILRB2
LAIR1
LENG9
LILRB1
LILRB4
CTD-2587H24.10
RPL28
ZNF524
U2AF2
CTD-2621I17.6
ZNF582-AS1
DUXA
CTC-444N24.8
CTC-444N24.6
AC004076.7
ZNF749
ZNF549
AC003682.16
AC003006.7
ZNF552
CTD-2583A14.10
CTD-2583A14.9
C19orf18
ZNF135
ZNF329
AC010642.1
LLNLR-245B6.1
A1BG
A1BG-AS1
CTD-2619J13.3
RPS5
CHMP2A
LINC00278
PCDH11Y
AC064829.1
LINC00279
EIF1AY
LINC00266-4P
TPTEP1
CECR7
IL17RA
AC004019.13
PEX26
XXbac-B33L19.12
CLTCL1
C22orf39
MRPL40
CLDN5
TANGO2
AC006547.13
USP41
LZTR1
THAP7
GGT2
SDF2L1
TOP3B
LL22NC03-2H8.5
RSPH14
CHCHD10
DDT
GGT5
ADORA2A-AS1
GUCD1
CTA-407F11.8
SEZ6L
CTA-373H7.7
RP5-1172A22.1
MN1
CCDC117
XBP1
CTA-292E10.6
ZNRF3
C22orf31
AP1B1
NEFH
NIPSNAP1
ZMAT5
UQCR10
OSM
CCDC157
SEC14L2
GAL3ST1
TCN2
DUSP18
MORC2-AS1
MORC2
SELM
RNF185
LIMK2
PIK3IP1
PIK3IP1-AS1
PATZ1
YWHAH
RFPL3S
SYN3
TIMP3
TOM1
HMOX1
MCM5
RASD2
APOL6
APOL2
RP4-633O19__A.1
PVALB
NCF4
TST
MPST
CYTH4
MFNG
CARD10
CDC42EP1
LGALS1
RP1-37E16.12
GCAT
MICALL1
C22orf23
POLR2F
SOX10
RP5-1039K5.16
RP5-1039K5.18
CTA-228A9.3
MAFF
DMC1
SUN2
RP3-508I15.14
APOBEC3A
APOBEC3H
CBX7
TAB1
MGAT3
ATF4
RPS19BP1
RP5-1042K10.10
EP300-AS1
RP4-756G23.5
CHADL
SHISA8
RRP7A
CYB5R3
RP3-388M5.9
PARVG
LDOC1L
PRR34-AS1
RP6-109B7.2
CDPF1
CTA-29F11.1
C22orf34
ZBED4
CRELD2
MOV10L1
PANX2
SBF1
SCO2
TYMP
CH507-9B2.8
CH507-9B2.3
CH507-9B2.4
CH507-9B2.9
CH507-145C22.1
CH507-513H4.1
CH507-528H12.1
CH507-216K13.2
HSPA13
SAMSN1
AF165138.7
AF127577.8
AJ006998.2
LINC01549
BTG3
C21orf91-OT1
C21orf91
CHODL
LINC00320
LINC01425
AP000476.1
MIR155HG
GABPA
AP001439.2
ADAMTS1
AL035610.2
AF131217.1
N6AMT1
CCT8
BACH1
GRIK1
GRIK1-AS1
SOD1
LINC00159
URB1
C21orf62
AP000282.2
OLIG2
OLIG1
IFNAR2
IL10RB
KCNE1
RCAN1
SETD4
CBR1
AP000688.29
SIM2
PIGP
AP001432.14
KCNJ15
ETS2
SH3BGR
IGSF5
PCP4
DSCAM
LINC00323
MX2
TMPRSS2
ZBTB21
SLC37A1
AP001628.6
WDR4
ERVH48-1
AP001055.6
PFKL
C21orf2
SUMO3
ITGB2
ITGB2-AS1
AP001505.10
COL18A1
PCBP3
SPATC1L
LSS
MCM3AP-AS1
YBEY
C21orf58
S100B
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-CYB
AL354822.1
