server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;
  index index.html;
  ssl_certificate /etc/nginx/certs/crescent_cloud.crt;
  ssl_certificate_key /etc/nginx/certs/crescent.cloud.key;

  location / {
    root /var/www;
  }
  location ^~ /express {
    proxy_buffering off;
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    client_max_body_size  200M;
    dav_methods  PUT;
  }
  location ^~ /graphql {
    proxy_buffering off;
    proxy_pass	"http://server:5000";
    proxy_connect_timeout       300;
    client_max_body_size  900M;
    dav_methods  PUT;
  }
  location ^~ /graphene {
    proxy_buffering off;
    proxy_pass	"http://graphene:8000/";
    proxy_connect_timeout       300;
    client_max_body_size  900M;
    dav_methods  PUT;
  }
}
